{
  "name": "parallax-agent",
  "version": "0.1.0",
  "description": "x402 orchestration agent — chains multiple x402-paid endpoints into compound intelligence workflows",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "postinstall": "patch-package",
    "start": "tsx src/index.ts",
    "serve": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.59",
    "@coinbase/cdp-sdk": "^1.44.0",
    "@hono/node-server": "^1.19.9",
    "@lucid-agents/a2a": "^0.6.1",
    "@lucid-agents/core": "^2.4.3",
    "@lucid-agents/hono": "^0.9.5",
    "@lucid-agents/http": "^1.10.1",
    "@lucid-agents/payments": "^2.4.3",
    "@lucid-agents/wallet": "^0.6.1",
    "@x402/evm": "^2.3.0",
    "@x402/fetch": "^2.3.0",
    "ai": "^5.0.30",
    "dotenv": "^16.4.7",
    "viem": "^2.23.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "patch-package": "^8.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
